<!doctype HTML>
<html>
    
<head>
  <meta charset="utf-8">
  <style>
  
    * {
        overflow: hidden;
    }
  
    .container {
        -ms-overflow-style: none;
        scrollbar-width: none;
        height: 100%;
        width: 100%;
    }
    
    .controls {
        position: absolute;
        padding: 10px;
    }

    .backdrop {
      position: absolute;
      z-index: -1;
    }
    
    .sky { fill: skyblue; }
    .road { fill: rgb(92,94,98); }
    .left-margin { fill: rgb(248, 186, 5); }
    .right-margin { fill: rgb(240, 241, 234); }
    .shoulder { fill: green; }

    .dash {
        fill: rgb(240, 241, 234);
        transform-origin: center center;
        animation-name: approach-center;
        animation-timing-function: cubic-bezier(1,.2,.95,.6);
        animation-duration: 3s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
    }
    .delayed {
        transform: translateY(320px); /* offscreen */
        animation-delay: 1.5s;
    }
     
    
    .frame {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        position: absolute;
        width: 120px;
        height: 60px;
        animation-timing-function: cubic-bezier(1,.2,.95,.6);
        animation-fill-mode: forwards;
        animation-duration: 15s;
    }
    
    
    
    .animate-left {
        animation-name: approach-left;
    }
    .animate-right {
        animation-name: approach-right;
    }
    
    @keyframes approach-center {
      from { transform: scale(0.04); }
      to { transform: translateY(23px) scale(1); }
    }    

    @keyframes approach-left {
      from { transform: translate(49vw, 52vh) translate(-60px, -30px) scale(0.08); }
      75% {opacity: 100;}
      to { transform: translate(25vw, 100vh) translate(-60px, -30px) scale(1);
          opacity: 0; }
    }
    

    @keyframes approach-right {
      from { transform: translate(51vw, 52vh) translate(-60px, -30px) scale(0.08); }
      75% {opacity: 100;}
      to { transform: translate(75vw, 100vh) translate(-60px, -30px) scale(1);
          opacity: 0; }
    }
      
    .plate {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .lettering {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin-bottom: 10px;
        text-align: center;
        line-height: 50px;
        font-size: 40px;
        font-family: "penitentiary-gothic-fill-regular";
        color: red;
    }
    
    @font-face{
        font-family:"penitentiary-gothic-fill-regular";
        src:url("fonts/E-phemera - Penitentiary Gothic Fill.ttf");
        format("truetype");
    }
    

      
  </style>

    <script type="text/javascript" src="trie.js"></script>
    
    <script>
        const lexicon = new Trie();
        CSW19.forEach(item => lexicon.insert(item));
    
        /**
         * 
         */
         
        function startGame() {
            
            nextPlate('animate-left');
            setTimeout(() => loopLeft(), Math.round(7000*Math.random()));
            setTimeout(() => loopRight(), Math.round(7000*Math.random()) + 7000);
        
    
            function loopLeft() {
                setTimeout(function() {
                        nextPlate('animate-left');
                        loopLeft();  
                }, Math.round(7000*Math.random()) + 7000);
            };
            
            function loopRight() {
                setTimeout(function() {
                        nextPlate('animate-right');
                        loopRight();  
                }, Math.round(7000*Math.random()) + 7000);
            };
            
        }
        

        
        /**
         * 
         */
        
        function nextPlate(selector) {

            let nextDigits = Math.floor(Math.random() * 1000).toString().padStart(3,0);
            let nextChars = "";
            for(i = 0; i < 3; i++) {
                nextChars += (String.fromCharCode(65 + Math.floor(Math.random() * 26)));
            }

            const nextLettering = document.createElement("p")
            nextLettering.className = 'lettering';            
            nextLettering.innerHTML = nextChars + " " + nextDigits;
            
            const nextPlate = document.createElement("img");
            nextPlate.className ='plate';
            nextPlate.setAttribute('src', "https://www.seattlephysicstutor.com/plates/IL.jpg");
            
            const nextFrame = document.createElement("div");
            nextFrame.classList.add('frame', selector);

            nextFrame.appendChild(nextPlate);
            nextFrame.appendChild(nextLettering);
    
            document.querySelector('.container').appendChild(nextFrame);
            
        }
        
        
    </script>
    
</head>    

<div class='container'>
  <div class='controls'>
    <h4>License plate game</h4>
    <button onclick=startGame()>Start game</button>
  </div>

  <svg class='backdrop' width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
    <polygon class='road' points="0,50 100,50 100,100 0,100"/>
    <polygon class='sky' points="0,0 100,00 100,50 0,50"/>
    <polygon class='left-margin' points="0,100 3,100 50,50"/>
    <polygon class='right-margin' points="100,100 97,100 50,50"/>
    <polygon class='shoulder' points="0,100 0,50 50,50 100,100 100,50 50,50"/>
    <polygon class='dash' points="49.5,75 50.5,75 51,100 49, 100"/>
    <polygon class='dash delayed' points="49.5,75 50.5,75 51,100 49, 100"/>
    <!--line x1="30" y1="90" x2="45" y2="60" stroke="white" stroke-width="0.5"/-->
  </svg>

</div>

  
  
</html>
